<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Green-blog</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="header-container">
                <div class="header-title-container">
                    <p class="header-title">Green's Blog </p>
                    <i class="header-icon fa-solid fa-thin fa-gear"></i>
                </div>
                <div class="header-sns-icon-container">
                    <a href="https://www.instagram.com/" target="_blank"><img class="instagram-icon" src="/css/img/instagram-icon.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"><img class="youtube-icon" src="/css/img/youtube-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="inner">
            <div class="section-container">
                <nav>
                    <div class="navigation-container">
                        <div class="navigation-header">
                            <div class="viewAllMenu">전체 보기</div>
                            <div class="modify-menu">
                                <i class="menu-icon fa-solid fa-thin fa-gear"></i>
                            </div> 
                        </div>
                        <div class="navigation-body">
                            <div class="menu"><a class="page-link" href="">Python (12)</a></div>
                            <div class="menu"><a class="page-link" href="">Java (2)</a></div>
                            <div class="menu"><a class="page-link" href="">Ios (8)</a></div>
                            <div class="menu"><a class="page-link" href="">소프트웨어 자료 (26)</a></div>
                            <div class="menu">
                                <a class="page-link" href="">
                                    자료구조 (8) 
                                    <div class="new-icon"><i class="fa-solid fa-n"></i></div>
                                </a>
                            </div>
                            <div class="menu"><a class="page-link" href="">리눅스 (8)</a></div>
                            <div class="menu"><a class="page-link" href="">Git (4)</a></div>
                            <div class="menu"><a class="page-link" href="">자기계발 (3)</a></div>
                            <div class="menu"><a class="page-link" href="">경영전략 (20)</a></div>
                            <div class="menu"><a class="page-link" href="">리더쉽 (7)</a></div>
                        </div>
                    </div>
                </nav>
                <article>
                    <div class="article-container">
                        <div class="page-info-container">
                            <div class="page-info-header">
                                <div class="menu-title">경영전략</div>
                                <div class="page-info-title">팬덤 확보에 성공한 4세데 걸그룹의 차별화 전략</div>
                            </div>
                            <div class="post-main">
                                <div class="post-content-info">
                                    <div class="dateAndUrl-info">
                                        <div class="post-inst-date">
                                            2025-06-13
                                        </div>
                                        <div class="post-copy-url">
                                            URL 복사
                                        </div>
                                    </div>
                                    <div class="post-img-info">
                                        <img src="https://picsum.photos/id/50/500/300" alt="게시물 이미지">
                                    </div>
                                    <div class="post-content-font">
                                        2022년, K팝에서의 가장 큰 사건은 '걸그룹의 부상'으로 요약할 수 있다. 20여 년 전인 2009년의 걸그룹 대전을 떠올
                                        리게 할 정도로 다수의 아티스트들이 경쟁하고 있다. 대중적인 인기도 높다. 업계 전문가들은 종종 '넥스트 BTS는 걸그룹이 될 것이다'라는 의견을 내기도 한다.<br><br>

                                        아이돌 그룹의 비즈니스 모델은 팬덤이란 강력한 영향력을 바탕으로 구축된다. 그런데 이 팬덤 기반 모델에서는 보이 그룹의 성공 사례가 압도적으로 많다. 실제로 걸그룹은 팬덤을 형성하기가 어렵고, 그렇기에 규모를 기반으로 하는 콘서트나 투어, 굿즈 판매 등의 비즈니스 밸류체인을 구축하기 어렵다는 게 업계의 지배적인 통념이다. 하지만 걸그룹의 영향력이 커지고, 팬덤이 조성되고, 앨범 판매량이 증가하면서 걸그룹을 둘러싼 사업적 비전도 확장되고 있다.
                                    </div>
                                    <div class="other-post-info">
                                        <div class="category-info">
                                            <div class="category">'다른분야/경영전략'</div> 카테고리의 다른 글
                                        </div>
                                        <div class="post-lists">
                                            <div class="post">
                                                <p>불황 속에서도 기업 성장꾀하는 전략 5 </p>
                                                <p class="post-inst-date">2025. 12. 16</p>
                                            </div>
                                            <div class="post">
                                                <p>CSV 실행, 전략적으로 접근이 필요하다 </p>
                                                <p class="post-inst-date">2024. 02. 22</p>
                                            </div>
                                            <div class="post">
                                                <p>스마트한 기업 철수로 갑진 거래 성사하기</p>
                                                <p class="post-inst-date">2022. 11. 08</p>
                                            </div>
                                            <div class="post">
                                                <p>위기로 다가오는 기후변화, 기업의 올바른 대응 방법 </p>
                                                <p class="post-inst-date">2022. 05. 12</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-comment">
                                        <div class="comment-count">
                                            댓글&nbsp;
                                            <div class="count">3</div>
                                        </div>
                                        <div class="comment-info">
                                            <div class="nameAndDate">
                                                <div class="name">베니스타</div>
                                                <div class="date">2024. 12. 12</div>
                                            </div>
                                            <div class="comment">
                                                잘 보고 갑니다
                                            </div>
                                        </div>
                                        <div class="comment-info">
                                            <div class="nameAndDate">
                                                <div class="name">워터챔프</div>
                                                <div class="date">2024. 09. 21</div>
                                            </div>
                                            <div class="comment">
                                                잘 보고 갑니다. <br>
                                                유익한 내용 이네요.
                                                <br><br>
                                                다음에 또 방문 할게요.
                                            </div>
                                        </div>
                                        <div class="comment-info">
                                            <div class="nameAndDate">
                                                <div class="name">한강은낙동강</div>
                                                <div class="date">2023. 09. 01</div>
                                            </div>
                                            <div class="comment">
                                                잘 보고 갑니다
                                            </div>
                                        </div>
                                    </div>
                                    <div class="write-comment-container">
                                        <div class="write-user-info">
                                            <input type="text" name="" id="" class="user-info-input" placeholder="이름">
                                            <input type="text" name="" id="" class="user-info-input" placeholder="비밀번호">
                                        </div>
                                        <div class="write-comment">
                                            <textarea id="user-comment" rows="6" cols="22" placeholder="여러분의 소중한 댓글을 입력해주세요"></textarea>
                                            <button class="regist-comment-btn">등록</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>            
        </div>
    </section>
    <!-- header 정보 수정 modal -->
    <div class="header-modal">
        <div class="header-modal_popup">
            <div class="blog-title-container">
                <h3 class="blog-header-label">블로그명</h3>
                <input type="text" name="" id="" class="input-design">
            </div>
            <div class="blog-header-img-container">
                <h3 class="blog-header-label">블로그 상단 배경</h3>
                <div class="header-img-file-container">
                    <button class="regist-img-btn">이미지 등록</button>
                    <input type="text" name="" id="" class="input-regist-img-design">
                </div>
            </div>
            <div class="blog-header-youtube-container">
                <h3 class="blog-header-label">YouTube URL</h3>
                <input type="text" name="" id="" class="input-design">
            </div>
            <div class="blog-header-instagram-container">
                <h3 class="blog-header-label">Instagram Url</h3>
                <input type="text" class="input-design" id="">
            </div>
            <div class="blog-header-button-container">
                <div class="blog-header-button">
                    <button type="button" class="close_btn header-close_btn">닫기</button>
                    <button type="button" class="save_btn header-save_btn">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 사이드 메뉴 정보 수정 modal -->
    <div class="menu-modal">
        <div class="menu-modal_popup">
            <div class="menu-main-container">
                <button type="button" class="menu-add-btn">+추가</button>
                <div class="menu-management-container">
                    <div class="menu-info">
                        <input type="text" name="" id="" class="input-menu-title">
                        <input type="radio" id="css" name="interest" class="menu-radio-selected">
                    </div>
                    <div class="menu-info">
                        <input type="text" name="" id="" class="input-menu-title">
                        <input type="radio" id="css" name="interest" class="menu-radio-selected">
                    </div>
                    <div class="menu-info">
                        <input type="text" name="" id="" class="input-menu-title">
                        <input type="radio" id="css" name="interest" class="menu-radio-selected">
                    </div>
                    <div class="menu-info">
                        <input type="text" name="" id="" class="input-menu-title">
                        <input type="radio" id="css" name="interest" class="menu-radio-selected">
                    </div><div class="menu-info">
                        <input type="text" name="" id="" class="input-menu-title">
                        <input type="radio" id="css" name="interest" class="menu-radio-selected">
                    </div>
                </div>
            </div>
            <div class="menu-button-container">
                <div class="menu-button">
                    <button type="button" class="close_btn menu-close_btn">취소</button>
                    <button type="button" class="save_btn menu-save_btn">완료</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/mainPage.js"></script>

</html>